<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>731</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="circleBtn">
       <property name="text">
        <string>圆</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ellipseBtn">
       <property name="text">
        <string>椭圆</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="conCircleBtn">
       <property name="text">
        <string>同心圆</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pieBtn">
       <property name="text">
        <string>饼</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chordBtn">
       <property name="text">
        <string>和弦</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="squareBtn">
       <property name="text">
        <string>正方形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rectangleBtn">
       <property name="text">
        <string>矩形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="polygonBtn">
       <property name="text">
        <string>多边形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rnRecBtn">
       <property name="text">
        <string>圆端矩形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="roundRecBtn">
       <property name="text">
        <string>圆角矩形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearBtn">
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveBtn">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadBtn">
       <property name="text">
        <string>加载</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="BQGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>861</width>
      <height>731</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BQGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">bqgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
