<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="circleBtn">
       <property name="text">
        <string>圆</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ellipseBtn">
       <property name="text">
        <string>椭圆</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="conCircleBtn">
       <property name="text">
        <string>同心圆</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="squareBtn">
       <property name="text">
        <string>正方形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rectangleBtn">
       <property name="text">
        <string>矩形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="polygonBtn">
       <property name="text">
        <string>多边形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearBtn">
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>631</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
